# Done

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/robertovecchio/done/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertovecchio/done/: MainActivity.kt
app/src/main/java/com/robertovecchio/done/model/component/: DoneComponent.kt
app/src/main/java/com/robertovecchio/done/model/dao/: DaoAccess.kt
app/src/main/java/com/robertovecchio/done/model/database/: DoneDatabase.kt
app/src/main/java/com/robertovecchio/done/model/entity/: Tag.kt  Task.kt  User.kt
app/src/main/java/com/robertovecchio/done/model/factory/: ViewModelFactory.kt
app/src/main/java/com/robertovecchio/done/model/general/: Utils.kt
app/src/main/java/com/robertovecchio/done/model/interfaces/: OnReselectDelegate.kt
app/src/main/java/com/robertovecchio/done/model/key/: ViewModelKey.kt
app/src/main/java/com/robertovecchio/done/model/module/: ActivityModule.kt  AnkoModule.kt  ContextModule.kt  EntityModule.kt  FragmentModule.kt  LayoutModule.kt  ViewModelModule.kt
app/src/main/java/com/robertovecchio/done/model/repository/: RepositoryApi.kt
app/src/main/java/com/robertovecchio/done/model/thread/: DbWorkerThread.kt
app/src/main/java/com/robertovecchio/done/view/: MainActivity.kt
app/src/main/java/com/robertovecchio/done/view/activity/: MainActivity.kt  SplashScreen.kt  Subscribe.kt
app/src/main/java/com/robertovecchio/done/view/adapter/: TagAdapter.kt  TaskAdapter.kt
app/src/main/java/com/robertovecchio/done/view/anko/: HistoryLayout.kt  HomeLayout.kt  SplashLayout.kt
app/src/main/java/com/robertovecchio/done/view/anko/adapter/: TagAdapterLayout.kt  TaskAdapterLayout.kt
app/src/main/java/com/robertovecchio/done/view/anko/add/: AddLayout.kt
app/src/main/java/com/robertovecchio/done/view/anko/main/: HistoryLayout.kt  HomeLayout.kt
app/src/main/java/com/robertovecchio/done/view/anko/splash/: SplashLayout.kt
app/src/main/java/com/robertovecchio/done/view/anko/subscribe/host/: SubscribeLayout.kt
app/src/main/java/com/robertovecchio/done/view/anko/subscribe/pages/: ImageChooserLayout.kt  NameChooserLayout.kt
app/src/main/java/com/robertovecchio/done/view/fragment/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/robertovecchio/done/view/fragment/add/: AddFragment.kt
app/src/main/java/com/robertovecchio/done/view/fragment/main/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/robertovecchio/done/view/fragment/subscribe/: ImageChooser.kt  NameChooser.kt
app/src/main/java/com/robertovecchio/done/view/widget/: RoundedImageView.kt
app/src/main/java/com/robertovecchio/done/viewmodel/: AddViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SubscribeViewModel.kt
app/src/main/res/drawable/: rounded_button.xml  splash_background.xml  task_background.xml
app/src/main/res/drawable-xxxhdpi/: divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_section_history.xml  nav_graph_section_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/robertovecchio/done/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
