<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/history">

    <fragment
        android:id="@+id/history"
        android:name="com.robertovecchio.done.view.fragment.HistoryFragment"
        android:label="HistoryFragment">

    </fragment>

</navigation>